
────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████─██████████████─██████████████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██████▒▒██████─██▒▒██████▒▒██─██▒▒██████▒▒██─██████████▒▒██─██▒▒██████████─
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─────────██▒▒██─██▒▒██─────────
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─────────██▒▒██─██▒▒██─────────
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─────────██▒▒██─██▒▒██─────────
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─────────██▒▒██─██▒▒██─────────
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─────────██▒▒██─██▒▒██─────────
─────██▒▒██─────██▒▒██████▒▒██─██▒▒██████▒▒██─────────██▒▒██─██▒▒██████████─
─────██▒▒██─────██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─────────██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─────██████─────██████████████─██████████████─────────██████─██████████████─
────────────────────────────────────────────────────────────────────────────
                                                                  Powerd By Illusion D3M0N
Facebook Group: https://www.facebook.com/groups/team007community/
Facebook page: https://www.facebook.com/team007community/
Facebook Page Illusion D3M0N: https://www.facebook.com/IllusionD3M0N/
Blogger Website: https://team007community.blogspot.com
Website: team007community.xyz

__________________________________________________________________________________________
Use Roor User In Terminal 
1) type: sudo su | then press enter
